# Zhimi

./: .gitignore  build.gradle  gradle.properties  settings.gradle
SMSSDK/: build.gradle
SMSSDK/src/main/: AndroidManifest.xml
SMSSDK/src/main/java/cn/smssdk/: InitUtils.java  SMSSDKInitUtils.java
app/: build.gradle
app-model/: build.gradle
app-model/src/androidTest/java/com/cyou/band/model/: ApplicationTest.java
app-model/src/androidTest/java/com/cyou/zhimi/model/: ApplicationTest.java
app-model/src/main/: AndroidManifest.xml
app-model/src/main/java/com/cyou/band/model/: BaseModel.java  BasePagModel.java  ConstantsModel.java  DisplayableItem.java  QiNiuToken.java  SortToken.java  Timestamp.java
app-model/src/main/java/com/cyou/common/utils/: MD5Utils.java
app-model/src/main/java/com/cyou/zhimi/model/: BaseModel.java  BasePagModel.java  ConstantsModel.java  DisplayableItem.java  QiNiuToken.java  SortToken.java  Timestamp.java
app-model/src/main/java/com/linjin/common/utils/: MD5Utils.java
app-model/src/main/java/com/linjin/zhimi/model/: BaseModel.java  BasePagModel.java  ConstantsModel.java  DisplayableItem.java  QiNiuToken.java  SortToken.java  Timestamp.java
app-model/src/main/java/com/zhimi/common/utils/: MD5Utils.java
app-model/src/main/java/com/zhimi/model/: BaseModel.java  BasePagModel.java  ConstantsModel.java  DisplayableItem.java  QiNiuToken.java  SortToken.java  Timestamp.java
app-model/src/main/java/com/zhimi/model/account/: AuthCredentials.java  User.java  UserModel.java
app-model/src/main/java/com/zhimi/model/card/: CardCreateResult.java  GroupCard.java  GroupCardList.java
app-model/src/main/java/com/zhimi/model/chat/: Chat.java  GroupChat.java
app-model/src/main/java/com/zhimi/model/group/: Group.java  GroupList.java  TopInfo.java  TopInfoList.java
app-model/src/main/java/com/zhimi/model/im/: Message.java  MessageGroup.java  MessageType.java  MyConversationType.java  Room.java
app-model/src/main/java/com/zhimi/model/notice/: NoticeCreate.java  NoticeInfo.java
app-model/src/main/java/com/zhimi/model/ui/: MenuItem.java
app-model/src/main/res/values/: strings.xml
app-mvp/: build.gradle
app-mvp/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area
app/src/main/java/com/linjin/zhimi/: C.java  LifecycleManager.java  LoginActivity.java  ZhiMiApplication.java
app/src/main/res/anim/: accelerate_interpolator.xml  anim_view_down.xml  anim_view_up.xml  anim_window_loading_in.xml  anim_window_loading_out.xml  decelerate_interpolator.xml
app/src/main/res/animator/: indicator_animator.xml  indicator_animator_reverse.xml  tip_animator.xml  tip_once_animator.xml
app/src/main/res/drawable/: dock_1_selector.xml  dock_2_selector.xml  dock_3_selector.xml  dock_4_selector.xml  et_rounded_rectangle.xml  launch_screen.xml  loading.xml  red_point.xml  selector_radio_btn.xml  selector_round_btn.xml  selector_round_edit_btn.xml  selector_round_grey_btn.xml  selector_round_register_btn.xml  text_number_bg.xml  view_color_rectangle.xml
app/src/main/res/layout/: activity_apply.xml  activity_changepassword.xml  activity_find_friend.xml  activity_main.xml  activity_problem.xml  activity_search_friend.xml  activity_splash.xml  common_list_footer_view.xml  common_list_header_view.xml  common_title_list_fragment.xml  dialog_gallery_camera.xml  dialog_loading.xml  fragment_account.xml  fragment_chat.xml  fragment_discovery.xml  fragment_edit.xml  fragment_edit_title.xml  fragment_find_password.xml  fragment_intro.xml  fragment_login.xml  fragment_msg.xml  fragment_publish_step0.xml  fragment_publish_step2.xml  fragment_register.xml  fragment_register_step0.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_register_step3.xml  fragment_register_step4.xml  fragment_select.xml  fragment_self.xml  fragment_setting.xml  fragment_splash.xml  fragment_summay.xml  fragment_topic.xml  item_banner.xml  item_menu.xml  item_topic.xml  main_menu.xml  self_top.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_ui.xml
base-mvp/: build.gradle
base-mvp/src/main/: AndroidManifest.xml
base-mvp/src/main/res/values/: strings.xml
base-mvp/src/test/java/com/cyou/mvp/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cyou/band/: AppConstants.java  CommonApplication.java  Constants.java  DataCenter.java  ServerConstants.java
common/src/main/java/com/linjin/zhimi/: AppConstants.java  CommonApplication.java  Constants.java  DataCenter.java  ServerConstants.java
common/src/main/java/io/realm/: RealmBaseRecyerViewAdapter.java
common/src/main/res/layout/: common_footer_item_layout.xml  common_header_item_layout.xml  load_more_footer_layout.xml
common/src/main/res/values/: strings.xml
imkit/: build.gradle
mvp-common/: build.gradle
mvp-common/src/main/: AndroidManifest.xml
mvp-common/src/main/java/com/cyou/quick/: QuickActivity.java  QuickApplication.java  QuickCompatActivity.java  QuickFragment.java
mvp-common/src/main/res/values/: strings.xml
mvp-loadmore/: build.gradle
mvp-loadmore/src/main/: AndroidManifest.xml
mvp-loadmore/src/main/res/values/: strings.xml
mvp-rx/: build.gradle
mvp-rx/src/main/: AndroidManifest.xml
mvp-rx/src/main/res/values/: strings.xml
quick-mvp/: build.gradle
quick-mvp/src/main/: AndroidManifest.xml
quick-mvp/src/main/java/com/cyou/quick/: QuickActivity.java  QuickFragment.java
quick-mvp/src/main/res/values/: strings.xml
uilib/: build.gradle
uilib/src/androidTest/java/com/cyou/ui/: ApplicationTest.java
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/cyou/ui/: ClearableEditText.java  DragGridView.java  HeaderGridView.java  PhotoDraweeView.java  VideoPlayVIew.java
uilib/src/main/res/drawable/: charsidebar_bg.xml
uilib/src/main/res/layout/: dialog_myinfo_changeaddress.xml  dialog_myinfo_changebirth.xml  dialog_myinfo_changesex.xml
uilib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
umeng/: build.gradle
(+578 files in other folders)
