apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

//    compileOptions {
//        sourceCompatibility rootProject.ext.javaSourceCompatibility
//        targetCompatibility rootProject.ext.javaTargetCompatibility
//    }
    
//    lintOptions {
//        disable 'InconsistentArrays',
//                'OldTargetApi',
//                'GradleOverrides',
//                'MissingTranslation',
//                'UnusedResources',
//                'GoogleAppIndexingWarning'
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
