apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'
 
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version
    compile 'me.yokeyword:fragmentation:0.7.7'
    
    // butterKnife
    compile 'com.jakewharton:butterknife:8.1.0'
    
    provided 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
