apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':app-model')
    compile project(':base-mvp')
    compile project(':umeng')
    
//    compile project(':xgpush')
//    compile project(':umeng-analytics')
//    compile project(':talkingdata-analytics')
//    compile project(':tencent-analytics')

    compile files('libs/prettytime-3.2.5.Final.jar')

    //AdapterDelegates
    compile 'com.hannesdorfmann:adapterdelegates2:2.0.0'
    
    // 基于规则的Android UI输入验证库
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    //eventbus
    compile 'de.greenrobot:eventbus:2.4.0'
    
    
//    //七牛sdk
//    compile 'com.qiniu:qiniu-android-sdk:7.0.9'
    
//    //右划返回
//    compile 'com.jude:swipebackhelper:2.1.5'
    
    //检查内存泄露
    provided 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    
    // add packer-helper
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.2'
}
