apply plugin: 'com.android.library'
//apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    compile project(':quick-mvp')
    compile project(':umeng')

//    provided 'com.google.code.gson:gson:2.4'
    
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    
//    compile files('libs/prettytime-3.2.5.Final.jar')

    //AdapterDelegates
    compile 'com.hannesdorfmann:adapterdelegates2:2.0.0'
    
    // 基于规则的Android UI输入验证库
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    
    //eventbus
//    provided 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'
    compile 'org.greenrobot:eventbus:3.0.0'
    
//    //七牛sdk
//    compile 'com.qiniu:qiniu-android-sdk:7.0.9'
    
//    //右划返回
//    compile 'com.jude:swipebackhelper:2.1.5'
    
}
