apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':app-model')
    compile project(':mvp-common')
    compile project(':umeng')

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    
//    compile files('libs/prettytime-3.2.5.Final.jar')

    //AdapterDelegates
    compile 'com.hannesdorfmann:adapterdelegates2:2.0.0'
    
    // 基于规则的Android UI输入验证库
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    
//    //七牛sdk
//    compile 'com.qiniu:qiniu-android-sdk:7.0.9'
    
//    //右划返回
//    compile 'com.jude:swipebackhelper:2.1.5' 

//    //内存泄露检查
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    
}
