<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base"
    android:orientation="vertical">

    <com.linjin.zhimi.widget.TopActionBar
        android:id="@+id/topActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/fx_intro" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <View style="@style/Login.View" />

    <LinearLayout
        android:id="@+id/item_watch"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/fx_follows" />

        <TextView
            style="@style/Main.Item"
            android:layout_weight="1"
            android:text="@string/text_watch" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:src="@mipmap/cell_prev" />
    </LinearLayout>

    <View style="@style/Login.View" />

    <LinearLayout
        android:id="@+id/item_message"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/fx_msg" />

        <TextView
            style="@style/Main.Item"
            android:layout_weight="1"
            android:text="@string/text_watch" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:src="@mipmap/cell_prev" />
    </LinearLayout>

    <View style="@style/Login.View" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <View style="@style/Login.View" />

    <LinearLayout
        android:id="@+id/item_nearby"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/fx_location" />

        <TextView
            style="@style/Main.Item"
            android:layout_weight="1"
            android:text="@string/text_watch" />

        <TextView
            style="@style/Main.Item"
            android:text="@string/text_all"
            android:textColor="@color/grey" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:src="@mipmap/cell_prev" />
    </LinearLayout>

    <View style="@style/Login.View" />


</LinearLayout>