<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base"
    android:orientation="vertical">

    <com.linjin.zhimi.widget.TopActionBar
        android:id="@+id/topActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/Main.Item"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="头像" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            fresco:placeholderImage="@mipmap/reg_avatar"  />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/Main.Item"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="身份" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/Main.Item"
            android:gravity="center"
            android:text="程序猿"
            android:textColor="@color/edit_text_grey" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:src="@mipmap/cell_prev" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/Main.Item"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="姓名" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/Main.Item"
            android:gravity="center"
            android:text="程序猿"
            android:textColor="@color/edit_text_grey" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:src="@mipmap/cell_prev" />
    </LinearLayout>

    <View style="@style/Login.View" />

    <LinearLayout
        android:id="@+id/item_sex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/Main.Item"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="性别" />

        <TextView
            android:id="@+id/tv_sex"
            style="@style/Main.Item"
            android:gravity="center"
            android:text="男"
            android:textColor="@color/edit_text_grey" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:src="@mipmap/cell_prev" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_birthday"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/Main.Item"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="生日" />

        <TextView
            android:id="@+id/tv_birthday"
            style="@style/Main.Item"
            android:gravity="center"
            android:text="1990-1-1"
            android:textColor="@color/edit_text_grey" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:src="@mipmap/cell_prev" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/Main.Item"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="所在地" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/Main.Item"
            android:gravity="center"
            android:text="北京"
            android:textColor="@color/edit_text_grey" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:src="@mipmap/cell_prev" />
    </LinearLayout>
</LinearLayout>