<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <com.linjin.zhimi.widget.TopActionBar
        android:id="@+id/topActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/Login.Label"
        android:text="注册账号" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/Login.Text"
            android:text="中国 +86" />

        <com.cyou.ui.ClearableEditText
            android:id="@+id/ev_phonenum"
            style="@style/Login.EditText"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11" />
    </LinearLayout>


    <View style="@style/Login.View" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/Login.Text"
            android:text="设置密码" />

        <com.cyou.ui.ClearableEditText
            android:id="@+id/ev_password"
            style="@style/Login.EditText"
            android:hint="请设置6-18位密码"
            android:inputType="textPassword"
            android:maxLength="18" />
    </LinearLayout>


    <View style="@style/Login.View" />


</LinearLayout>



