<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <com.linjin.zhimi.widget.TopActionBar
        android:id="@+id/topActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                style="@style/Login.Text"
                android:text="@string/login_phone_title" />

            <com.cyou.ui.ClearableEditText
                android:id="@+id/ev_phonenum"
                style="@style/Login.EditText"
                android:layout_weight="1"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:nextFocusDown="@+id/ev_password" />

            <TextView
                android:id="@+id/tv_get_code"
                style="@style/Login.Button"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/left_right_padding"
                android:padding="8dp"
                android:text="@string/register_get_validation_code" />
        </LinearLayout>


        <View style="@style/Login.View" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                style="@style/Login.Text"
                android:text="新密码" />

            <com.cyou.ui.ClearableEditText
                android:id="@+id/ev_password"
                style="@style/Login.EditText"
                android:hint="@string/findPW_password"
                android:inputType="textPassword"
                android:maxLength="18"
                android:nextFocusDown="@+id/ev_password_repeat" />
        </LinearLayout>

        <View style="@style/Login.View" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                style="@style/Login.Text"
                android:text="再次输入" />

            <com.cyou.ui.ClearableEditText
                android:id="@+id/ev_password_repeat"
                style="@style/Login.EditText"
                android:hint="@string/register_repeat_password"
                android:inputType="textPassword"
                android:maxLength="18"
                android:nextFocusDown="@+id/ev_validation_code" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                style="@style/Login.Text"
                android:text="验证码" />

            <com.cyou.ui.ClearableEditText
                android:id="@+id/ev_validation_code"
                style="@style/Login.EditText"
                android:hint="@string/prompt_code"
                android:inputType="number"
                android:maxLength="6"
                android:nextFocusDown="@+id/ev_password"
                android:singleLine="true" />
            
        </LinearLayout>

        <Button
            android:id="@+id/btn_reset_password"
            style="@style/Login.Button"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/left_right_padding"
            android:layout_marginTop="25dp"
            android:text="提交并重新登录" />
    </LinearLayout>


</LinearLayout>



