<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base"
    android:orientation="vertical"
    tools:context=".account.AccuntActivity">

    <include layout="@layout/top_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/top_padding">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@mipmap/reg_avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Login.Text"
                        android:text="账号" />

                    <com.cyou.ui.ClearableEditText
                        android:id="@+id/ev_phonenum"
                        style="@style/Login.EditText"
                        android:hint="@string/login_phonenumber_hint"
                        android:inputType="number"
                        android:maxLength="11" />
                </LinearLayout>


                <View style="@style/Login.View" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Login.Text"
                        android:text="密码" />

                    <com.cyou.ui.ClearableEditText
                        android:id="@+id/ev_password"
                        style="@style/Login.EditText"
                        android:hint="@string/login_password_hint"
                        android:inputType="textPassword"
                        android:maxLength="20" />
                </LinearLayout>


                <View style="@style/Login.View" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/left_right_padding"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_findpassword"
                    style="@style/Login.Label"
                    android:layout_gravity="center_vertical"
                    android:text="@string/login_findpassword" />

                <Button
                    android:id="@+id/btn_login"
                    style="@style/Login.Button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/action_login" />
            </FrameLayout>


        </LinearLayout>

        <com.linjin.zhimi.widget.TopSnackBar
            android:id="@+id/topSnackBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>



