<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_menu_bg"
    android:orientation="vertical">

    <TextView
        style="@style/MainMenu.Text"
        android:background="@color/color_menu_title_bg"
        android:drawableRight="@null"
        android:text="匿题分类"  />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_menu_title_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_new"
            style="@style/MainMenu.Text"
            android:text="最新匿题" />

        <View style="@style/MainMenu.Line" />

        <TextView
            android:id="@+id/tv_collect"
            style="@style/MainMenu.Text"
            android:text="收藏的回答" />

        <View style="@style/MainMenu.Line" />

        <TextView
            android:id="@+id/tv_draft"
            style="@style/MainMenu.Text"
            android:text="回答草稿" />

    </LinearLayout>
</LinearLayout>
