<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topSnackBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/color_tip_bg"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@mipmap/login_icon_notice" />

    <TextView
        android:id="@+id/tv_tip"
        style="@style/Tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_error_password_error" />
</LinearLayout>