<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        
        <TextView
            android:id="@+id/null_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="错误原因"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/null_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-25dp"
            android:text="点击屏幕 重新加载"
            android:textSize="15sp"/>
    </FrameLayout>


</merge>